*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #fcf5e9;
    --container-normal: 1100px;
    --container-wide: 1400px;
    --container-narrow: 900px;
    --dark-color: #333;
}

body{
    font-family: 'Open Sans', Sans -sarif;
    line-height: 1.6;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

li{
    list-style: none;
}

img{
    max-width: 100%;
}

.bg-primary{
    background-color: var(--primary-color);
    color: black;
}

/* container */

.container{
    max-width: var(--container-normal);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container-lg{
    max-width: var(--container-wide);
}

.container-sm{
    max-width: var(--container-narrow);
}

/* header */

.header{
    margin: 1rem 0;
}

.header .logo{
    width: 130px;
}

.header .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-flex .main-menu{
    display: flex;
    gap: 20px;
}

.header .main-menu a{
    padding: 0.5rem 1rem;
}

.header .main-menu a:hover{
    background-color: var(--primary-color);
    color: rgb(102, 96, 96);
}

.current{
    .header .main-menu a:hover {
        background-color: var(--primary-color);
        font-weight: 600;
    }
}

/* hero */


.hero{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2{
    font-size: 3rem;
    line-height: 1.4;
    font-weight: normal;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-family: inherit;
    font-size: inherit;
    border: 1px solid #333;
    background: transparent;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--dark-color);
}

.bg-dark{
    background: var(--dark-color);
    color: #fff;
}

.bg-dark .bg-primary{
    padding: 0 0.3rem;
}

.gallery-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-item {
    width: calc(33.333% - 20px);
    border-radius: 10px;
}

.gallery-item img{
    border-radius: 10px;
}

.gallery-item a:hover{
    opacity: 0.9;
}

/* footer */

.footer{
    border-top: 1px solid #aaa;
    padding: 2rem 1.5rem;
    margin-top: 2rem;
}

.footer .footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer img{
    width: 120px;
    height: 35px;
}


.footer h4{
font-size: 1rem;
margin-bottom: 0.5rem;
}

/* service */

.services{
    line-height: 1.6;
    padding: 3rem 0 4rem;
    background-color: #333;
}

.section-heading{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 40px;
}

.service-item h4{
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
}


.service-flex{
    display: flex;
    gap: 1.5rem;
    margin: 1rem;
}

/* team */

.team{
    padding: 3rem 0 4rem;
}

.team-flex{
    display: flex;
    gap: 1rem;
}

.team img{
    border-radius: 10px;
}

/* visually hidden*/

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  /* contact */
  
  .contact h2{
    margin-top: 2rem;
  }
  .contact p{
    text-align: center;
    margin-bottom: 1rem
  }


/* form */
.form-group{
    margin: 2rem;
  }


.form-group{
    padding: 0 1.5rem 1rem;
}

.contact input,
.contact textarea{
    border: 1px solid black;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    padding: 1rem;
    border-radius: 10px;
}
.contact textarea{
    height: 200px;
}
/* media */

@media (max-width: 768px) {
    .header .header-flex,
    .footer .footer-flex,
    .services .service-flex,
    .team .team-flex {
        flex-direction: column;
        gap: 1.5rem;
    }

    .hero{
        height: 400px;
    }
    .hero h2{
        font-size: 1.8rem;
    }

    .gallery-item{
        width: calc(50% - 20px);
    }
    .footer .footer-flex{
        text-align: center;
    }
    
}